<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400">
<head>
<style> 
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: 0px;
  top:0%;
  left:0%;
}

body {
  background-color: TOMATO;
  color: darken(#fff, 20%);
  text-align: center;
}

h1,h3 {
  font-family: "Roboto Condensed";
  color: #fff;
  font-weight: 300;
}

h1 {
  border-top: 2vw solid TOMATO;
  font-size: 6vh;
  }

h3 {
  border-bottom: 2vw solid TOMATO;
  font-size: 1.5vh;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: whitesmoke;
}

a:hover {
  text-decoration: none;
  color: gray;
}

.outer{
  width: 100vw;
  height: 100vh;
  background: TOMATO;
  z-index: -1;
  position:absolute;
}


.images_div img:hover {
  border-color: darkgrey;
}

.images_div img {
    max-height: 75vh;
}

.not_ready {
  opacity: 0.3;
}

@media screen and (orientation: landscape) {
  .images_div img {
  max-width: 33.33vw; /* 1/3 because there are 3 images*/
  padding: 0px;
  margin: 0px;
  border: 1.5vw solid TOMATO;;
  float: none;
  }
  .images_div {
  width: 100vw;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  }
}

@media screen and (orientation: portrait) {
  .images_div img {
  max-width: 100vw;
  padding: 0px;
  margin: 0px;
  border-top: 2vw solid TOMATO;;
  border-bottom: 2vw solid TOMATO;;
  float: none;
  }
}


</style>
</head>
<body>

<div class="outer">
  <div class="images_div">
    <h1>Free Children's Books</h1>
    <a href="books/Little_Umbrella.pdf" tabindex="1"><img src="books/Covers/Little_Umbrella_COVER.jpg" alt="Little Umbrella - Front Cover"/></a><a href="books/Nutty_Biscuit.pdf" tabindex="2"><img src="books/Covers/Mr_Teapot_COVER.jpg" alt="Mr. Teapot - Front Cover"/></a><a href="#" tabindex="3"><img class="not_ready" src="books/Covers/Nutty_Biscuit_COVER.jpg" alt="Nutty Biscuit - Front Cover"/></a>
    <h3><a tabindex="4" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">&copy; Copyright 2020 - Daniele Sinhorelli</a></h3>
  </div>
</div>

</body>
</html>
